[gd_scene load_steps=51 format=2]

[ext_resource path="res://models/room/room.tscn" type="PackedScene" id=1]
[ext_resource path="res://models/office_chair/Office_Chair.tscn" type="PackedScene" id=2]
[ext_resource path="res://models/suzuki/suzuki_maruti.tscn" type="PackedScene" id=3]
[ext_resource path="res://models/chair/Chair.tscn" type="PackedScene" id=4]
[ext_resource path="res://models/low_poly_car/low_poly_car.tscn" type="PackedScene" id=5]
[ext_resource path="res://models/ford/ford_angila.tscn" type="PackedScene" id=6]
[ext_resource path="res://models/desk/Front_Desk.tscn" type="PackedScene" id=7]
[ext_resource path="res://models/player/VRPlayer.tscn" type="PackedScene" id=8]
[ext_resource path="res://models/buy_stand/Buy_Stand.tscn" type="PackedScene" id=9]
[ext_resource path="res://models/computer/SimpleComputer.tscn" type="PackedScene" id=10]
[ext_resource path="res://models/tireStack/tireStack.tscn" type="PackedScene" id=11]
[ext_resource path="res://models/VRHUD/VRHUD.tscn" type="PackedScene" id=12]
[ext_resource path="res://models/buy_stand/Material_002.material" type="Material" id=13]
[ext_resource path="res://models/carpet2/carpet.glb" type="PackedScene" id=14]
[ext_resource path="res://models/cactus/potted-cactus.tscn" type="PackedScene" id=15]
[ext_resource path="res://models/Cash Register/cashregister.glb" type="PackedScene" id=16]
[ext_resource path="res://models/Cleaner/cleaner (1).glb" type="PackedScene" id=17]
[ext_resource path="res://models/tree/potted-tree.tscn" type="PackedScene" id=18]
[ext_resource path="res://kloofendal_48d_partly_cloudy_puresky_1k (1).exr" type="Texture" id=19]
[ext_resource path="res://models/Divider/divider.tscn" type="PackedScene" id=20]

[sub_resource type="BoxShape" id=10]

[sub_resource type="CubeMesh" id=11]

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0, 0.180392, 1, 1 )

[sub_resource type="BoxShape" id=13]

[sub_resource type="CubeMesh" id=14]

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 1, 0.164706, 0.164706, 1 )

[sub_resource type="BoxShape" id=16]

[sub_resource type="CubeMesh" id=17]

[sub_resource type="SpatialMaterial" id=18]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="BoxShape" id=19]

[sub_resource type="CubeMesh" id=20]

[sub_resource type="BoxShape" id=21]

[sub_resource type="CubeMesh" id=22]

[sub_resource type="SpatialMaterial" id=23]
albedo_color = Color( 1, 0.164706, 0.164706, 1 )

[sub_resource type="BoxShape" id=24]

[sub_resource type="CubeMesh" id=25]

[sub_resource type="SpatialMaterial" id=26]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.168627, 0.552941, 1, 1 )

[sub_resource type="BoxShape" id=4]

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 1, 0.164706, 0.164706, 1 )

[sub_resource type="BoxShape" id=7]

[sub_resource type="CubeMesh" id=8]

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="BoxShape" id=27]

[sub_resource type="CubeMesh" id=28]

[sub_resource type="PanoramaSky" id=29]
panorama = ExtResource( 19 )

[sub_resource type="Environment" id=30]
background_mode = 2
background_sky = SubResource( 29 )

[node name="world" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00470829, -0.00978899, 0.00596428 )

[node name="room" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0420953, 0, -0.0306683 )

[node name="low_poly_car" parent="room" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.1329, 0, 0.175674 )

[node name="Default-Area1" type="Area" parent="room/low_poly_car"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95673, -0.940969, 0 )

[node name="Default-Collision" type="CollisionShape" parent="room/low_poly_car/Default-Area1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11081, 0 )
shape = SubResource( 10 )

[node name="Default-Mesh" type="MeshInstance" parent="room/low_poly_car/Default-Area1"]
use_in_baked_light = true
mesh = SubResource( 11 )
material/0 = SubResource( 12 )

[node name="Red-Area1" type="Area" parent="room/low_poly_car"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95673, -0.940969, 2.1 )

[node name="Red-Collision" type="CollisionShape" parent="room/low_poly_car/Red-Area1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11081, 0 )
shape = SubResource( 13 )

[node name="Red-Mesh" type="MeshInstance" parent="room/low_poly_car/Red-Area1"]
mesh = SubResource( 14 )
material/0 = SubResource( 15 )

[node name="Black-Area1" type="Area" parent="room/low_poly_car"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95673, -0.940969, -2.1 )

[node name="Black-Collision" type="CollisionShape" parent="room/low_poly_car/Black-Area1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11081, 0 )
shape = SubResource( 16 )

[node name="Black-Mesh" type="MeshInstance" parent="room/low_poly_car/Black-Area1"]
use_in_baked_light = true
mesh = SubResource( 17 )
material/0 = SubResource( 18 )

[node name="divider" parent="room/low_poly_car" instance=ExtResource( 20 )]
transform = Transform( -0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 1.596, 0, 0.79112 )

[node name="divider2" parent="room/low_poly_car" instance=ExtResource( 20 )]
transform = Transform( -0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 1.596, 0, 2.88523 )

[node name="divider3" parent="room/low_poly_car" instance=ExtResource( 20 )]
transform = Transform( -0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 1.596, 0, -1.4267 )

[node name="suzuki_maruti" parent="room" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.64824, 0, -10.5933 )
skeleton = NodePath("../..")

[node name="Default-Area2" type="Area" parent="room/suzuki_maruti"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95673, -0.940969, 0 )

[node name="Default-Collision" type="CollisionShape" parent="room/suzuki_maruti/Default-Area2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11081, 0 )
shape = SubResource( 19 )

[node name="Default-Mesh" type="MeshInstance" parent="room/suzuki_maruti/Default-Area2"]
use_in_baked_light = true
mesh = SubResource( 20 )

[node name="Red-Area2" type="Area" parent="room/suzuki_maruti"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95673, -0.940969, 2.1 )

[node name="Red-Collision" type="CollisionShape" parent="room/suzuki_maruti/Red-Area2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11081, 0 )
shape = SubResource( 21 )

[node name="Red-Mesh" type="MeshInstance" parent="room/suzuki_maruti/Red-Area2"]
mesh = SubResource( 22 )
material/0 = SubResource( 23 )

[node name="Black-Area2" type="Area" parent="room/suzuki_maruti"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95673, -0.940969, -2.1 )

[node name="Black-Collision" type="CollisionShape" parent="room/suzuki_maruti/Black-Area2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11081, 0 )
shape = SubResource( 24 )

[node name="Black-Mesh" type="MeshInstance" parent="room/suzuki_maruti/Black-Area2"]
mesh = SubResource( 25 )
material/0 = SubResource( 26 )

[node name="divider4" parent="room/suzuki_maruti" instance=ExtResource( 20 )]
transform = Transform( -0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 1.57005, 0, 0.740496 )

[node name="divider5" parent="room/suzuki_maruti" instance=ExtResource( 20 )]
transform = Transform( -0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 1.60616, 0, 2.83429 )

[node name="divider6" parent="room/suzuki_maruti" instance=ExtResource( 20 )]
transform = Transform( -0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 1.53181, 0, -1.477 )

[node name="ford_angila" parent="room" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.98543, 0, 8.88736 )
skeleton = NodePath("../suzuki_maruti")

[node name="Default-Area" type="Area" parent="room/ford_angila"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.98035, -0.940969, 0.112228 )

[node name="Default-Collision" type="CollisionShape" parent="room/ford_angila/Default-Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11081, 0 )
shape = SubResource( 1 )

[node name="Default-Mesh" type="MeshInstance" parent="room/ford_angila/Default-Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.118803 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Red-Area" type="Area" parent="room/ford_angila"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95673, -0.940969, 2.1 )

[node name="Red-Collision" type="CollisionShape" parent="room/ford_angila/Red-Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11081, 0 )
shape = SubResource( 4 )

[node name="Red-Mesh" type="MeshInstance" parent="room/ford_angila/Red-Area"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Black-Area" type="Area" parent="room/ford_angila"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95673, -0.940969, -2.1 )

[node name="Black-Collision" type="CollisionShape" parent="room/ford_angila/Black-Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11081, 0 )
shape = SubResource( 7 )

[node name="Black-Mesh" type="MeshInstance" parent="room/ford_angila/Black-Area"]
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="divider7" parent="room/ford_angila" instance=ExtResource( 20 )]
transform = Transform( -0.499952, 0, 0.00692013, 0, 0.5, 0, -0.00692013, 0, -0.499952, 1.57742, 0, 0.863393 )

[node name="divider8" parent="room/ford_angila" instance=ExtResource( 20 )]
transform = Transform( -0.499952, 0, 0.00692013, 0, 0.5, 0, -0.00692013, 0, -0.499952, 1.58455, 0, 2.95749 )

[node name="divider9" parent="room/ford_angila" instance=ExtResource( 20 )]
transform = Transform( -0.499952, 0, 0.00692013, 0, 0.5, 0, -0.00692013, 0, -0.499952, 1.56988, 0, -1.35442 )

[node name="Front_Desk" parent="room" instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -9.08942, -2.38419e-07, 7.24798 )

[node name="Office_Chair" parent="room/Front_Desk" instance=ExtResource( 2 )]
transform = Transform( -0.999648, 0, 0.0265434, 0, 1, 0, -0.0265434, 0, -0.999648, 0.0588779, 2.38419e-07, 0.95316 )

[node name="Chair" parent="room/Front_Desk" instance=ExtResource( 4 )]
transform = Transform( 0.804023, 0, 0.594598, 0, 1, 0, -0.594598, 0, 0.804023, -2.80799, 2.38419e-07, -0.316552 )

[node name="Chair2" parent="room/Front_Desk" instance=ExtResource( 4 )]
transform = Transform( 0.925969, 0, 0.377598, 0, 1, 0, -0.377598, 0, 0.925969, -1.63712, 0, -1.17055 )

[node name="cashregister" parent="room/Front_Desk" instance=ExtResource( 16 )]
transform = Transform( -0.0761262, 0, 0.129247, 0, 0.15, 0, -0.129247, 0, -0.0761262, -0.924009, 0.806603, 0.251034 )

[node name="cleaner1" parent="room/Front_Desk" instance=ExtResource( 17 )]
transform = Transform( 1.31134e-08, 0, 0.1, 0, 0.1, 0, -0.1, 0, 1.31134e-08, 5.05117, 2.38419e-07, 3.91584 )

[node name="cleaner2" parent="room/Front_Desk" instance=ExtResource( 17 )]
transform = Transform( 1.31134e-08, 0, 0.1, 0, 0.1, 0, -0.1, 0, 1.31134e-08, 4.70856, 2.38419e-07, 3.91584 )

[node name="cleaner3" parent="room/Front_Desk" instance=ExtResource( 17 )]
transform = Transform( -0.0583754, 0.0811931, -3.54906e-09, 0, -4.37114e-09, -0.1, -0.0811931, -0.0583754, 2.55167e-09, 4.33561, 0.135222, 3.69354 )

[node name="carpet" parent="room/Front_Desk" instance=ExtResource( 14 )]
transform = Transform( -0.326479, 0, 0.378697, 0, 0.5, 0, -0.378697, 0, -0.326479, -2.17105, -0.2212, -0.699912 )

[node name="potted-tree" parent="room/Front_Desk" instance=ExtResource( 18 )]
transform = Transform( 1.31134e-08, 0, 0.1, 0, 0.1, 0, -0.1, 0, 1.31134e-08, 7.39224, 0.173347, 3.61277 )

[node name="Buy_Stand_Buttons" parent="." instance=ExtResource( 9 )]
transform = Transform( -2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -9.78353, -2.38419e-07, 10.0404 )

[node name="BuyArea" type="Area" parent="Buy_Stand_Buttons"]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 1, -0.019238, -0.967028, -2.1 )

[node name="Green-Collision" type="CollisionShape" parent="Buy_Stand_Buttons/BuyArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11081, 0 )
shape = SubResource( 27 )

[node name="Green-Mesh" type="MeshInstance" parent="Buy_Stand_Buttons/BuyArea"]
use_in_baked_light = true
mesh = SubResource( 28 )
material/0 = ExtResource( 13 )

[node name="SimpleComputer" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -8.91529, 0.719816, 7.25097 )

[node name="tireStack" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -12.8479, 0, 2.30914 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.717372, 2.04119, 7.02327 )
light_energy = 1.744

[node name="potted-cactus" parent="." instance=ExtResource( 15 )]
transform = Transform( 0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, -9.63941, 0.745226, 8.53418 )

[node name="VRPlayer" parent="." instance=ExtResource( 8 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.36936, -0.405977, 2.365 )

[node name="VRDebugHUD" parent="VRPlayer" instance=ExtResource( 12 )]

[node name="DirectionalLight2" type="DirectionalLight" parent="."]

[node name="BakedLightmap" type="BakedLightmap" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0717, -0.606014, -4.67163 )
extents = Vector3( 29.8727, 12.6834, 37.6147 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="BakedLightmap"]
environment = SubResource( 30 )

[connection signal="body_entered" from="room/low_poly_car/Default-Area1" to="room/low_poly_car" method="_on_DefaultArea1_body_entered"]
[connection signal="body_entered" from="room/low_poly_car/Default-Area1" to="VRPlayer/VRDebugHUD" method="_on_DefaultArea1_body_entered"]
[connection signal="body_entered" from="room/low_poly_car/Red-Area1" to="room/low_poly_car" method="_on_RedArea1_body_entered"]
[connection signal="body_entered" from="room/low_poly_car/Red-Area1" to="VRPlayer/VRDebugHUD" method="_on_RedArea1_body_entered"]
[connection signal="body_entered" from="room/low_poly_car/Black-Area1" to="room/low_poly_car" method="_on_BlackArea1_body_entered"]
[connection signal="body_entered" from="room/low_poly_car/Black-Area1" to="VRPlayer/VRDebugHUD" method="_on_BlackArea1_body_entered"]
[connection signal="body_entered" from="room/suzuki_maruti/Default-Area2" to="room/suzuki_maruti" method="_on_DefaultArea2_body_entered"]
[connection signal="body_entered" from="room/suzuki_maruti/Default-Area2" to="VRPlayer/VRDebugHUD" method="_on_DefaultArea2_body_entered"]
[connection signal="body_entered" from="room/suzuki_maruti/Red-Area2" to="room/suzuki_maruti" method="_on_RedArea2_body_entered"]
[connection signal="body_entered" from="room/suzuki_maruti/Red-Area2" to="VRPlayer/VRDebugHUD" method="_on_RedArea2_body_entered"]
[connection signal="body_entered" from="room/suzuki_maruti/Black-Area2" to="room/suzuki_maruti" method="_on_BlackArea2_body_entered"]
[connection signal="body_entered" from="room/suzuki_maruti/Black-Area2" to="VRPlayer/VRDebugHUD" method="_on_BlackArea2_body_entered"]
[connection signal="body_entered" from="room/ford_angila/Default-Area" to="room/ford_angila" method="_on_DefaultArea_body_entered"]
[connection signal="body_entered" from="room/ford_angila/Default-Area" to="VRPlayer/VRDebugHUD" method="_on_DefaultArea_body_entered"]
[connection signal="body_entered" from="room/ford_angila/Red-Area" to="room/ford_angila" method="_on_RedArea_body_entered"]
[connection signal="body_entered" from="room/ford_angila/Red-Area" to="VRPlayer/VRDebugHUD" method="_on_RedArea_body_entered"]
[connection signal="body_entered" from="room/ford_angila/Black-Area" to="room/ford_angila" method="_on_BlackArea_body_entered"]
[connection signal="body_entered" from="room/ford_angila/Black-Area" to="VRPlayer/VRDebugHUD" method="_on_BlackArea_body_entered"]
[connection signal="body_entered" from="Buy_Stand_Buttons/BuyArea" to="VRPlayer/VRDebugHUD" method="_on_BuyArea_body_entered"]
