[gd_scene load_steps=2 format=2]

[ext_resource path="res://models/cactus/potted-cactus.glb" type="PackedScene" id=1]

[node name="potted-cactus" instance=ExtResource( 1 )]
transform = Transform( 0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, 0, 0, 0 )

[node name="Cube001" parent="." index="0"]
use_in_baked_light = true
