[gd_scene load_steps=2 format=2]

[ext_resource path="res://Change_Colour_Stand_Buttons.glb" type="PackedScene" id=1]

[node name="Change_Colour_Stand_Buttons" instance=ExtResource( 1 )]

[node name="Hold For Button" parent="." index="1"]
transform = Transform( -0.00119503, -0.00102068, 0.592159, -0.170984, 0.200182, -3.5296e-08, -0.20018, -0.170979, -0.00353504, 0, 1.36773, 0 )

[node name="Button Base001" parent="." index="3"]
visible = false

[node name="Select Text001" parent="." index="4"]
visible = false

[node name="Button Base" parent="." index="5"]
visible = false

[node name="Select Text" parent="." index="6"]
visible = false
